## 정렬, Aggreagation 함수, GroupBy 적용 

#### DataFrame, Series의 정렬 - sort_values( ) 

DataFrame과 Series의 정렬을 위해서는 sort_values( ) 메서드를 이용한다. sort_values()는 RDBMS SQL의 order by키워드와 유사하다. sort_values()의 주요 입력 파라미터는 by, ascending, inplace이다. by로 특정 칼럼을 입력하면 해당 칼럼으로 정렬을 수행한다. ascending=True로 설정하면 오름차순으로 정렬하며, ascending=False로 설정하면 내림차순으로 설정된다. 기본(default)는 ascendling=True이다. inplace도 default는 inplace=False이다.

In [8]:
import pandas as pd
import numpy as np

titan_df = pd.read_csv('./titanic/train.csv')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
# 결측값 대체 (imputation)  fillna(바꿀값, inplace=)

titan_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [82]:
titan_df.Age = titan_df.Age.fillna(titan_df.Age.mean())
titan_df.Cabin = titan_df.Cabin.fillna('C000')
titan_df.Age

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [25]:
# 결측값 대치(Imputation) - fillna(바꿀값, inplace=)
mean_age = titan_df.Age.mean()
titan_df['Age'] = titan_df['Age'].fillna(mean_age)
titan_df['Cabin'] = titan_df.Cabin.fillna('C000')
titan_df['Embarked'] = titan_df.Embarked.fillna('N')
titan_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### df, series -  sort_values()

In [83]:
# 이름을 알파벳 순서로...



titan_df.sort_values(by=['Name','Pclass'], ascending=True)

titan_df.sort_values(by=['Fare'], ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len1,Age_Cat
271,272,1,3,"Tornquist, Mr. William Henry",male,25.000000,0,0,LINE,0.0000,C000,S,28,Young
597,598,0,3,"Johnson, Mr. Alfred",male,49.000000,0,0,LINE,0.0000,C000,S,19,Adult
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.000000,0,0,LINE,0.0000,C000,S,31,Young
633,634,0,1,"Parr, Mr. William Henry Marsh",male,29.699118,0,0,112052,0.0000,C000,S,29,Elderly
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,29.699118,0,0,239853,0.0000,C000,S,27,Elderly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.000000,1,4,19950,263.0000,C23 C25 C27,S,17,Elderly
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.000000,3,2,19950,263.0000,C23 C25 C27,S,30,Young
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.000000,0,0,PC 17755,512.3292,B101,C,22,Young
258,259,1,1,"Ward, Miss. Anna",female,35.000000,0,0,PC 17755,512.3292,C000,C,16,Young
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,0,1,PC 17755,512.3292,B51 B53 B55,C,34,Young

In [32]:
# Series의  sorting

titan_df.Age.sort_values()[:3]

803    0.42
755    0.67
644    0.75
Name: Age, dtype: float64

### Aggregation 함수적용 

DataFrame에서 min(), max(), sum(), count()와 같은 aggregation 함수의 적용은 RDBMS SQL의 aggregation 함수 적용과 유사하다. 다만 DataFrame의 경우 DataFrame에서 바로 aggregation을 호출할 경우 모든 칼럼에 해당 aggregation을 적용한다는 차이가 있다.

In [34]:
titan_df = pd.read_csv('.//titanic//train.csv')
titan_df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [36]:
titan_df[['Age','Fare']].mean()    # series 처럼 각 요소의 평균값이 나옴

Age     29.699118
Fare    32.204208
dtype: float64

### group by 적용ㄷ

In [39]:
titan_df.groupby(by='Pclass')[['Name','Sex','Age','Cabin']].count()

        Name  Sex  Age  Cabin
Pclass
1        216  216  186    176
2        184  184  173     16
3        491  491  355     12

In [42]:
# 1차원이니까 시리즈 형태로 나옴

titan_df.groupby(by='Pclass')['Name'].count()

Pclass
1    216
2    184
3    491
Name: Name, dtype: int64

In [43]:
# 2차원은 df 형태로 나옴
titan_df.groupby(by='Pclass')[['Name']].count()

        Name
Pclass
1        216
2        184
3        491

In [44]:
# Age 값은 max, Fare 값은 min 을 써보자
# Pclass 를 기준으로한다
titan_df.groupby(by='Pclass')[['Age','Fare']].agg([max,min])

         Age            Fare
         max   min       max  min
Pclass
1       80.0  0.92  512.3292  0.0
2       70.0  0.67   73.5000  0.0
3       74.0  0.42   69.5500  0.0

In [51]:
# 'Age':'max', 'SibSp':'sum', 'Fare':'mean'
agg_cond = {'Age':['max'], 'SibSp':['sum'], 'Fare':['mean']}  # 리스트로 감싸줘야 나옴
titan_df.groupby(by='Pclass').agg(agg_cond)

         Age SibSp       Fare
         max   sum       mean
Pclass
1       80.0    90  84.154687
2       70.0    74  20.662183
3       74.0   302  13.675550

## apply lambda 식으로 데이터 가공

판다스는 apply함수에 lambda 식을 결합해 DataFrame이나 Series의 레코드별로 데이터를 가공하는 기능을 제공한다. 판다스의 경우 칼럼에 일괄적으로 데이터 가공을 하는 것이 속도 면에서 더 빠르나 복잡한 데이터 가공이 필요할 경우엔 어쩔 수 없이 apply lambda를 이용한다. 먼저 lambda 식에 익숙하지 않을 분들을 위해 설명을 아래와 같이 하겠다.

In [53]:
# 제곱함수... get_square
def get_square(a):
    return a**2

In [54]:
print('3의 제곱은 : ',get_square(3))

3의 제곱은 :  9

In [55]:
#lambda로 ㅍ현하기

lambda_square = lambda x:x**2

In [56]:
print('3의 제곱은 : ',lambda_square(3))

3의 제곱은 :  9

In [57]:
# map 함수와 lambda의 결합

In [61]:
A = [1,2,3]

result = map(lambda x: x**2,A)
list(result)

[1, 4, 9]

In [64]:
## titan_df의 'Name' 컬럼을 기준으로 철자수를 'Na_Len'이라는 컬럼을 만들어
## 넣어주세요

for i in range(len(titan_df.Name)):
    titan_df.Name[i]

'Heikkinen, Miss. Laina'

In [71]:
# apply lambda를 활용하자 ---> 함수 이용할때 이 걸 사용함

titan_df['NA_len1'] = titan_df.Name.apply(lambda x:len(x))
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

In [77]:
# 40 넘는 사람 ::: adult
# 40 안되는 사람 ::: young
# apply lambda를 써서 적용

titan_df['Age_Cat'] = titan_df['Age'].apply(lambda x: 'Young' if x < 40 else 'Adult')
titan_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len1,Age_Cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,Young
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,Young
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,Young
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,Young
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,Young

In [79]:
# 60 넘는 사람 elderly
# 40 넘는 사람 ::: adult
# 40 안되는 사람 ::: young
# apply lambda를 써서 적용

titan_df['Age_Cat'] = titan_df['Age'].apply(lambda x: 'Young' if x < 40 else ('Adult' if x <60 else 'Elderly'))
titan_df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,NA_len1,Age_Cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S,23,Young

In [ ]:
baby, 5세미만
child, 12세미만
teen, 19세미만
student, 25세미만
young adult 35세미만
adult 60세미만
elderly 60세 이상

In [80]:
def get_cat(age):
    cat=''
    if age<5: cat='baby'
    elif age <12 : cat='child'
    elif age <19 : cat='teen'
    elif age <25 : cat='student'
    elif age <35 : cat='young_adult'
    elif age <60 : cat='adult'
    else: cat = 'elderly'
    
    return cat

In [81]:
titan_df.Age.apply(lambda x : get_cat(x))

0          student
1            adult
2      young_adult
3            adult
4            adult
          ...
886    young_adult
887        student
888        elderly
889    young_adult
890    young_adult
Name: Age, Length: 891, dtype: object